# PostgreSQL
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=super-secret-password
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432

# MinIO (S3)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=super-secret-password

# Django app
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=secret-key
DJANGO_DEBUG=True
